# extension-facebook

./: .gitignore  README.md  haxelib.json  include.xml
dependencies/android/facebook-sdk/: AndroidManifest.xml  build.gradle
dependencies/android/facebook-sdk/res/values/: strings.xml
dependencies/android/facebook-sdk/src/org/haxe/extension/facebook/: FacebookExtension.java
extension/facebook/: AppRequests.hx  Facebook.hx  Share.hx
extension/facebook/android/: FacebookCallbacks.hx  FacebookExtension.hx
extension/facebook/html5/: FacebookJS.hx
extension/facebook/ios/: FacebookCFFI.hx
lib/html5/: fbload.js
project/common/: ExternalInterface.cpp
project/include/: CallbacksDelegate.h  facebook.h
project/ios/: CallbacksDelegate.mm  Facebook.mm
templates/ios/template/{{app.file}}/: extension-facebook-Info.plist  {{app.file}}-Info.plist
test/test1/src/tests/: FacebookShareTest.hx  FacebookTest.hx  LogoutTest.hx
