apply plugin: 'com.android.library'

android {
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION
}

dependencies {
    // Facebook Core only (Analytics)
    implementation 'com.facebook.android:facebook-core:[8,9)'

    // Facebook Login only
    implementation 'com.facebook.android:facebook-login:[8,9)'

    // Facebook Share only
    implementation 'com.facebook.android:facebook-share:[8,9)'

    // Facebook App Links only
    implementation 'com.facebook.android:facebook-applinks:[8,9)'

    implementation project(':deps:extension-api')
}
