buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
    }
}

apply plugin: 'com.android.library'

android {
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION
}

dependencies {
        // Facebook Core only (Analytics)
    implementation 'com.facebook.android:facebook-core:[4,5)'

    // Facebook Login only
    implementation 'com.facebook.android:facebook-login:[4,5)'

    // Facebook Share only
    implementation 'com.facebook.android:facebook-share:[4,5)'

    // Facebook App Links only
    implementation 'com.facebook.android:facebook-applinks:[4,5)'

    //compile fileTree(dir: 'libs', include: '*.jar')
    compile project(':deps:extension-api')
    //compile 'com.android.support:support-v4:[22,23)'
}
